<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_get_started">

    <fragment
        android:id="@+id/navigation_get_started"
        android:name="AppFrontend.Interface.GetStarted.GetStarted_Fragment"
        android:label="@string/title_get_started"
        tools:layout="@layout/fragment_get_started">

        <action
            android:id="@+id/action_getStarted_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_get_started"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="AppFrontend.Interface.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_device"
        android:name="AppFrontend.Interface.Insights.InsightsPagerFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights_pager" />

    <fragment
        android:id="@+id/navigation_reward_bank"
        android:name="AppFrontend.Interface.RewardBank.RewardBank_Fragment"
        android:label="Internet Bank"
        tools:layout="@layout/fragment_reward_bank" />

    <fragment
        android:id="@+id/navigation_model"
        android:name="AppFrontend.Interface.Insights.ModelTraining.ModelTrainingFragment"
        android:label="@string/title_model"
        tools:layout="@layout/fragment_model" />

    <fragment
        android:id="@+id/nav_device_insights"
        android:name="AppFrontend.Interface.Insights.DeviceInsights.DeviceInsightsFragment"
        android:label="Device Insights"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/navigation_registered_info"
        android:name="AppFrontend.Interface.RegisteredInfo.RegisteredInfo_Fragment"
        android:label="Registered Info"
        tools:layout="@layout/fragment_registered_info" />

    <fragment
        android:id="@+id/navigation_device_auth"
        android:name="AppFrontend.Interface.Auth.DeviceAuthorization.DeviceAuthorization_Fragment"
        android:label="Device Authorization"
        tools:layout="@layout/fragment_device_authorization" />

    <fragment
        android:id="@+id/navigation_device_unregister"
        android:name="AppFrontend.Interface.Auth.DeviceUnregister.DeviceUnregister_Fragment"
        android:label="Unregister Device"
        tools:layout="@layout/fragment_device_unregister" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="AppFrontend.Interface.AboutUs.AboutUs_Fragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/navigation_training_logs"
        android:name="AppFrontend.Interface.TrainingLogsDisplay.TrainingLogsDisplay_Fragment"
        android:label="Live Training Logs"
        tools:layout="@layout/fragment_training_logs_display" />

    <fragment
        android:id="@+id/navigation_forget_password"
        android:name="AppFrontend.Interface.Auth.ForgetPassword.ForgetPassword_Fragment"
        android:label="Forget Password"
        tools:layout="@layout/fragment_forget_password" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="AppFrontend.Interface.Settings.Settings_Fragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>