<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AppFrontend.Interface.Home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="40" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.5"
                android:text="FRACTAL"
                android:textStyle="bold"
                android:textSize="20dp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="48" />

            <AppFrontend.Interface.Home.DiamondTrainingView
                android:id="@+id/diamond_toggle_button"
                android:layout_width="143dp"
                android:layout_height="300dp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.24"
                android:text="inactive"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="76" />

            <TextView
                android:id="@+id/computation_usage_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computation Usage: --%"
                android:textAlignment="center"
                android:letterSpacing="0.16"
                android:textSize="18sp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4" />

            <TextView
                android:id="@+id/processor_usage_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.16"
                android:text="Processor Usage: --%"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4" />

            <TextView
                android:id="@+id/ram_usage_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.16"
                android:text="Ram Usage: --%"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4" />

            <TextView
                android:id="@+id/system_temprature_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.16"
                android:text="System Temperature: --°C"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="40" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>